<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Beauty Full Day Fibonacci Pattern</_name>
    <id>com.beautyfullday.inkscape.fibonaccipattern</id>
	<dependency type="executable" location="extensions">render_fibonaccipattern.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="FirstRadius" type="int" min="1" max="500" _gui-text="First Radius:">2</param>
	<param name="LastRadius" type="int" min="1" max="500" _gui-text="Last Radius:">5</param>
	<param name="NumberOfNodes" type="int" min="200" max="2000" _gui-text="Number of Nodes:">400</param>
	<param name="SpreadFactor" type="int" min="1" max="100" _gui-text="Spread Factor:">20</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Render"/>
         </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">render_fibonaccipattern.py</command>
    </script>
</inkscape-extension>
